//
//  NSObject______.h
//  iOS开发中常用知识点及代码
//
//  Created by apple on 2017/10/27.
//  Copyright © 2017年 apple. All rights reserved.
//

/** 
 
 *********** 密钥配置说明 *************
 1.应用公钥：由商户自己生成的RSA公钥（与应用私钥必须匹配），商户需上传应用公钥到支付宝开放平台，以便支付宝使用该公钥验证该交易是否是商户发起的。
 2.应用私钥：由商户自己生成的RSA私钥（与应用公钥必须匹配），商户开发者使用应用私钥对请求字符串进行加签。
 3.支付宝公钥：支付宝的RSA公钥，商户使用该公钥验证该结果是否是支付宝返回的。
 
 说明：为了保证交易双方的身份和数据安全，需要配置双方密钥。商户在生成密钥后，需要上传应用公钥到支付宝开放平台，并且获取支付宝公钥用于支付宝返回通知的验签，具体方法流程请参见上传应用公钥并获取支付宝公钥。
 蚂蚁金服开放平台RSA签名模式全面支持2048及以上长度密钥，配合增强的SHA256摘要算法，将更好的保护商户数据安全及可靠性。RSA和RSA2签名方式的对比，可参考RSA和RSA2签名算法区别，如下图所示。
 注：如果您将应用公钥上传到以下“RSA2(SHA256)”处，接口中的sign_type值需要相应的设置为RSA2；如果您将应用公钥上传到以下“RSA(SHA1)”处，接口中的sign_type值需要相应的设置为RSA；
 
 
 ********** 同步通知及异步通知 *************
 
 1.同步通知：支付宝sdk对商户的请求支付数据处理完成后，会将结果同步反馈给商户app端。
 2.异步通知：对于App支付产生的交易，支付宝会根据原始支付API中传入的 异步通知地址notify_url，通过POST请求的形式将支付结果作为参数通知到商户系统。
 
 
 
 
 
 */
